upstream node-gakki {
    # Nodejs app upstream
    server 127.0.0.1:3000;
    keepalive 64;
}
# Server on port 80
server {
    listen 80;
    server_name www.gakki.tv gakki.tv;
    root /srv/www/kancolle-gai;
    index  index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location /v1 {
        # Proxy_pass configuration
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://node-gakki;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location @router{
        rewrite ^.*$ /index.html last;
    }

    #所有静态文件由nginx直接读取
    location /static {
        expires 10d; 
    }
}